<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="_7_Psychic_Tester_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Please read the instructions on your phone before continuing" textAlignment="center" numberOfLines="0" id="TTn-hO-UJE"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="I'm Ready" id="pT3-1n-QWV">
                            <connections>
                                <action selector="hideWelcomeText" destination="AgC-eL-Hgc" id="BoQ-RN-1gj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hideButton" destination="pT3-1n-QWV" id="1Cf-52-FKK"/>
                        <outlet property="welcomeText" destination="TTn-hO-UJE" id="DDj-h9-N2x"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
